<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
#a{
background-color: rgb(231, 229, 229);
position: absolute;
left: 550px;
top: 100px;
width: 550px;
height: 750px;
box-shadow: 10px 10px 10px rgb(20, 20, 20);
}
#b{
position: absolute;
left: 0px;
top: 0px;
width: 1700px;
height: 951px;
}
img{
position: absolute;
top: 95px;
left: 150px;
}
h2{
position: absolute;
left: 200px;
color: rgb(96, 8, 8);
}
#c{
border-radius: 130px;
box-shadow: 10px 10px 10px black;
}
body{
background-color: antiquewhite;
}
p{
font-size: 21px;

font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color: black;
width: 500px;
height: 225px;
position: absolute;
left: 30px;
top: 400px;
background-color: rgb(147, 39, 39);
text-align: left;
box-shadow: 5px 5px 5px grey;
}
header{
background-color: rgba(240, 255, 255, 0.829);
width: 100%;
height: 90px;
position: absolute;
top: 0px;
left: 0px;
text-align: center;
}
#x{
display: flex;
flex-direction: row;
margin-left: 550px;
position: absolute;
top: 15px;
right: 220px;
}
#f{
margin-left: 20px;
padding-top: 15px;
}
#g{
margin-left: 20px;
padding-top: 15px;
}
#h{
margin-left: 20px;
padding-top: 15px;
}
#f:hover{
color:rgb(0, 0, 0);

text-decoration: underline;
}
#g:hover{
color:rgb(0, 0, 0);
text-decoration: underline;
}
#h:hover{
color:rgb(0, 0, 0);
text-decoration: underline;}
footer{
background-color: rgba(43, 41, 41, 0.726);
position: absolute;
bottom: 0%;
width:100%;
left:0px;
font-size: 20px;
text-align: center;
height: 120px;
margin-bottom: 0%;
}
#y{
position: absolute;
bottom: 0%;
height: 50px;
}
.z{
font-size: 25px;
position: absolute;
bottom:3px;
right:200px;
color:rgb(0, 149, 255)
}
#l{
position: relative;
bottom: 50px;
left: 700px;
font-size: large;
color: aliceblue;
}
</style>
</head>
<body> <img id="b" src="http://tinyurl.com/44pc8kf7" width="100%" height="100%">
<header>
<h1 id="i">Historical Places</h1><div id="x">

<a href="http://127.0.0.1:5500/home.html"><div id="f">Home</div></a>
<a href="http://127.0.0.1:5500/about%20.html"><div id="g">About us</div></a>
<a href="http://127.0.0.1:5500/contact.html"><div id="h">Contact us</div></a></div>
</header>
<div id="a">
<div ><img id="c"src="http://tinyurl.com/bdzt7fmk" width="250px" height="250px"></div>
<h2>ABOUT US</h2>
<p>We are here to Give you the information that is required for you to go to a trip with your
family members,loved ones,friends etc. Here we provide you the information about the travel agencies.We also provide you the
contact information required so you can speak to them for any doubt and also we
provide you the scocial media accounts of some influencers like food,travel etc.So, you can
be prepared from the start and easy to plan</p>
</div><footer>
<div id="y"><h5 id="l">Designed And Developed By Venuturumalli Thanmayee</h5>
</div></footer>
<a href="https://about.fb.com/wp-content/uploads/2020/05/NRP-the_new_facebook.com- final-1.jpg">
<i class="fa-brands fa-facebook z"></i>
</a>
</body>
</html>
