CONTACTUS.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
#b{
position: absolute;
left: 0px;
top: 0px;
width: 1700px;
height: 951px;
}
#a{
background-color: rgb(238, 210, 173);
width: 600px;
height: 600px;
position: absolute;
left: 550px;
top: 150px;
box-shadow: 3px 3px 5px 5px rgb(97, 36, 36);
}
#c{
background-color: whitesmoke;
width: 420px;
height: 200px;
position: absolute;
left: 90px;
top: 100px;
box-shadow: 3px 3px 3px gray;
}
#d{
background-color: whitesmoke;
width: 420px;
height: 200px;
position: absolute;
left: 90px;
top: 330px;
box-shadow: 3px 3px 3px gray;
}
ul{
font-size: 18px;

}
h2{
color: black;
background-image: linear-gradient(90deg,red,orange);
}
#f{
color: rgb(255, 255, 255);
position: relative;
left: 195px;
top: 0px;
height: 60px;
width: 180px;
text-align: center;
}
header{
background-color: rgba(240, 255, 255, 0.829);
width: 100%;
height: 100px;
position: absolute;
top: 0px;
left: 0px;
text-align: center;
}
#x{
display: flex;
flex-direction: row;
margin-left: 550px;
position: absolute;
top: 15px;
right: 220px;
}
div{
margin-left: 20px;
padding-top: 15px;
}
div:hover{
color:rgb(0, 2, 3);
text-decoration: underline;
}
img{
display: flex;
}

footer{
background-color: rgba(43, 41, 41, 0.726);
position: absolute;
bottom: 0%;
width:100%;
left:0px;
font-size: 20px;
text-align: center;
height: 120px;
margin-bottom: 0%;
}
#m{
position: absolute;
bottom: 0%;
height: 50px;
}
.z{
font-size: 25px;
position: absolute;
bottom:3px;
right:200px;
color:rgb(0, 149, 255)
}
#l{
position: relative;
bottom: 50px;
left: 700px;
font-size: large;
color: aliceblue;
}
</style>
</head>
<body> <img id="b" src="http://tinyurl.com/44pc8kf7" width="100%" height="100%">
<header>
<h1>Historical Places</h1><div id="x">
<a href="http://127.0.0.1:5500/home.html"><div id="j">Home</div></a>
<a href="http://127.0.0.1:5500/about%20.html"><div id="y">About us</div></a>
<a href="http://127.0.0.1:5500/contact.html"><div id="k">Contact us</div></a></div>
</header><div id="e">

<div id="a"><div id="f"><h2>CONTACT US</h2></div>
<div id="c">
<ul>For Travel Agencies<br><br>

<li><a href="https://www.sotc.in/">SOTC.COM</a></li><br>
<li><a href="https://www.tourradar.com/i/india-historical">TOURRADAR.COM</a></li><br>
<li><a
href="https://www.servicesinternational.travel/services">SERVICESINTERNATIONAL.TRAVEL</a></l
i>
</ul></div>
<div id="d">
<ul>Social Media Accounts for food and good places reviews<br><br>
<li><a
href="https://www.youtube.com/channel/UCnwL537dF3kV8hGVHvvof3Q">GOLGAPPA
GIRL</a></li><br>
<li><a href="https://www.youtube.com/@ChahatAnand">CHAHAT ANAND</a></li><br>
<li><a href="https://www.instagram.com/the.foodie.yatra/">THE FOODIE YATRA</a></li>
</ul>
</div></div>
<footer>
<div id="m"><h5 id="l">Designed And Developed By Venuturumalli Thanmayee</h5>
</div></footer>
<a href="https://about.fb.com/wp-content/uploads/2020/05/NRP-the_new_facebook.com- final-1.jpg">
<i class="fa-brands fa-facebook z"></i>
</a></div>
</body>
</html>
