<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
#a{
position: absolute;
top: 0%;
left: 0%;
width: 1693px;
height: 917px;
}
#c{
background-color: rgba(0, 0, 0, 0.795);
position: absolute;
top: 0%;
left: 0%;
width: 1693px;
height: 917px;
}
#d{
width: 450px;
height: 450px;
position: absolute;
left: 1000px;
top: 250px;
background-color: aliceblue;
border-radius: 10%;
box-shadow: 10px 10px 10px black;
}
#b{
position: absolute;
top: 0%;
left: 0%;
width: 450px;
height: 450px;
border-radius: 10%;
}

#j{
color: white;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-shadow: 3px 3px gray;
position: absolute;
left: 80px;
top: 450px;
font-size: 65px;
}
header{
background-color: rgba(240, 255, 255, 0.829);
width: 100%;
height: 90px;
position: absolute;
top: 0px;
left: 0px;
text-align: center;
}
#x{
display: flex;
flex-direction: row;
margin-left: 550px;
position: absolute;
top: 15px;
right: 220px;
}
#f{
margin-left: 20px;
padding-top: 15px;
}
#g{
margin-left: 20px;
padding-top: 15px;
}
#h{
margin-left: 20px;
padding-top: 15px;
}
#f:hover{
color:rgb(0, 0, 0);
text-decoration: underline;
}
#g:hover{

color:rgb(0, 0, 0);
text-decoration: underline;
}
#h:hover{
color:rgb(0, 0, 0);
text-decoration: underline;
}
p{
text-shadow: 2px 2px grey;
}
#u{
color: aliceblue;
font-size: medium;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
position: absolute;
left: 10px;
bottom: 20px;
}
#v{
color: aliceblue;
font-size: medium;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
position: absolute;
left: 10px;
bottom: 0%;
}
footer{
background-color: rgba(43, 41, 41, 0.726);
position: absolute;
bottom: 0%;
width:100%;
left:0px;
font-size: 20px;
text-align: center;
height: 120px;
margin-bottom: 0%;
}
#y{
position: absolute;
bottom: 0%;
height: 50px;
}
.z{
font-size: 25px;

position: absolute;
bottom:3px;
right:200px;
color:rgb(0, 149, 255)
}
#l{
position: relative;
bottom: 50px;
left: 700px;
font-size: large;
color: aliceblue;
}
</style>
</head>
<body>
<img id="a" src="http://tinyurl.com/ya7fy5y5">
<div id="c">
<header>
<h1 id="i">Historical Places</h1><div id="x">
<a href="http://127.0.0.1:5500/home.html"><div id="f">Home</div></a>
<a href="http://127.0.0.1:5500/about%20.html"><div id="g">About us</div></a>
<a href="http://127.0.0.1:5500/contact.html"><div id="h">Contact us</div></a></div>
</header>
<h1 id="j">HISTORICAL PLACES</h1>
<div id="d"><a href="http://127.0.0.1:5500/minpro.html"><img id="b" src="http://tinyurl.com/yprpyjsp" width="150px" height="150px"></a>
<p id="u">The gateway for your knowledge starts here</p><br>
<p id="v">click the picture</p></div>
<footer>
<div id="y"><h5 id="l">Designed And Developed By Venuturumalli Thanmayee</h5>
</div></footer>
<a href="https://about.fb.com/wp-content/uploads/2020/05/NRP-the_new_facebook.com-final- 1.jpg">
<i class="fa-brands fa-facebook z"></i>
</a></div>
</body>
</html>
